cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventofcode#readme>
homepage:       https://github.com/githubuser/adventofcode#readme
bug-reports:    https://github.com/githubuser/adventofcode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/adventofcode

library
  exposed-modules:
      Util
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XPackageImports
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable adventofcode-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XPackageImports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2021
    , AoC2022
    , adventofcode
    , base >=4.7 && <5
  default-language: Haskell2010
