cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           AoC2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2021#readme>
homepage:       https://github.com/githubuser/aoc2021#readme
bug-reports:    https://github.com/githubuser/aoc2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2021

library
  exposed-modules:
      AoC2021Day1
      AoC2021Day10
      AoC2021Day11
      AoC2021Day12
      AoC2021Day13
      AoC2021Day14
      AoC2021Day15
      AoC2021Day2
      AoC2021Day3
      AoC2021Day4
      AoC2021Day5
      AoC2021Day6
      AoC2021Day7
      AoC2021Day8
      AoC2021Day9
      Grid
      IntGrid
      Util
  other-modules:
      Paths_AoC2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >0.6
  default-language: Haskell2010
